<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.24 at 02:56:29 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="centralbank.bean"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="centralbank.bean.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="centralbank.bean.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="centralbank.bean.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="centralbank.bean.Currency"/>
    </bindings>
  </bindings>
</bindings>

