<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.24 at 02:52:09 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/faktura">
    <schemaBindings map="false">
      <package name="company.bean"/>
    </schemaBindings>
    <bindings scd="tns:faktura">
      <class ref="company.bean.Faktura"/>
    </bindings>
    <bindings scd="~tns:TPreduzece">
      <class ref="company.bean.TPreduzece"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/nalogZaPrenos">
    <schemaBindings map="false">
      <package name="company.bean"/>
    </schemaBindings>
    <bindings scd="tns:nalog_za_prenos">
      <class ref="company.bean.NalogZaPrenos"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="company.bean"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="company.bean.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="company.bean.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="company.bean.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="company.bean.Currency"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/xml">
    <schemaBindings map="false">
      <package name="company.bean"/>
    </schemaBindings>
    <bindings scd="tns:status">
      <class ref="company.bean.Status"/>
    </bindings>
    <bindings scd="~tns:TRacun">
      <class ref="company.bean.TRacun"/>
    </bindings>
  </bindings>
</bindings>

